<!DOCTYPE html>
<html>
  <head>
    <title>Arcdustry-UI</title>
  </head>
  <body>
    <style>
    body {
      background-color: #3b2f47;
      font-family: SciFly-Sans;
      color: #FFFFFF;
    }
    .bold {
      letter-spacing: 1px;
      text-shadow: 1px 0 0;
    }
    .bold-title {
      letter-spacing: 2px;
      text-shadow: 1.5px 0 0;
    }
    a:link {
      color: #d9cade;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    @font-face {
      font-family: SciFly-Sans;
      src: url('../fonts/SciFly-Sans.ttf');
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div style="background-color: #6d5e7c;padding: 8px;border-radius: 10px">
      <pi style="font-size:150%;height:120%;" class="bold-title">Coming soon!</pi>
      <hr style="height:4px;border-width:0;color:#423450;background-color:#423450;border-radius: 4px;margin-top: 0;margin-bottom: 0.5em;">
      <pi>The current page for <pi class="bold">Arcdustry-UI</pi> isn't out yet.</pi>
      <uli>
        <li><a href="../index.html" class="bold">[ > Go back ]</a></li>
      </uli>
    </div>
  </body>
</html>